@import url("font-awesome.css");

* {
	font-family: cursive, Georgia, Grotesque, Calibri, Tahoma, Arial;;
}

body {
	background: url(12.jpg) no-repeat center center fixed;
	background-size: cover;
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
	color: #70f;
}

.field {
	margin-left: 10px;
}

.block-menu {
	height: 35px;
	background-color: #fff;
	position: fixed;
	width: 100%;
	padding-top: 15px;
	text-align: end;
}

fieldset {
	line-height: 3;
	flex-direction: column;
	display: flex;
	padding: 10px;
}

.logo {
	width: 95px;
	height: auto;
}

li {
	list-style: none;
	font-family: GrotesqueRegular;
	font-size: 18px;
	padding-left: 50px;
	position: relative;
	min-height: 10px;
	display: inline;
}

.nav-block {
	position: fixed;
	width: 100%;
	height: 55px;
	top: 0px;
	background: #fff;
	z-index: 1;
	opacity: 0.8;
}

.container {
	max-width: 90%;
	text-align: end;
	margin-left: 1%;
	display: flex;
	justify-content: space-between;
}

	.nav>li>a:hover, .nav>li>a:focus {
		text-decoration: none;
		background-color: #eee;
	}	

	li a:hover {
		color: #8348FC;
	}

.flex-container1 {
	display: flex;
	justify-content: center;
	flex-direction: row;
	flex-wrap: wrap;
	width: 100%;
}

.section-content-news {
	margin: 40px auto;
	padding-bottom: 30px;
	position: relative;
}

.block-flex {
	display: inline-block;
	vertical-align: top;
	color: #101828;
	font-weight: 500;
	width: 27%;
	height: 330px;
	box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
	background-color: #fff;
	opacity: 0.8;
	margin: 10px;
}

	.block-flex.civil:hover {
		background-color: #7700ff;
		border-color: #7700ff;
		height: 330px;
	}

	.block-flex:hover .news__card-flex {
		background-color: #7700ff;	
	}

	.block-flex:hover .news__card-date {
		background-color: #fff;
		color: #7700ff;
	}

	.block-flex:hover .news__card-title {
		color: #ffffff;
	}

.news__card-flex {
	padding: 32px;
	padding-top: 36px;
	border: 2px solid #f2f4fa;
	transition: border 0.7s;
	height: 258px;
}

.news__card-date {
	margin-top: 0;
	display: inline-block;
	margin-bottom: 27px;
	font-size: 20px;
	line-height: 24px;
	font-weight: 600;
	transition: background-color 0.7s, color 0.7s;
}

.news__card-title {
	min-height: 78px;
	display: block;
	font-size: 16px;
	line-height: 24px;
	color: #1b1b1b;
	cursor: pointer;
	-webkit-transition: color 0.7s;
	-o-transition: color 0.7s;
	transition: color 0.7s;
}

.news__card-link {
	display: inline-block;
	width: 100%;
	padding-top: 0px;
	position: relative;
	text-align-last: left;
	background-position-y: 87%;
	-webkit-transition: background-position-x 0.7s;
	-o-transition: background-position-x 0.7s;
	transition: background-position-x 0.7s;
}

.news__card-link span {
	opacity: 0;
	color: #ffffff;
	-webkit-transition: opacity 0.7s;
	-o-transition: opacity 0.7s;
	transition: opacity 0.7s;
}

	.block-flex:hover .news__card-link span {
		opacity: 1;
	}

	.block-flex.civil .news__card-link {
		background: url(arrow-pointing-to-right_v.svg) no-repeat;
		background-position-x: 0;
		background-position-y: 87%;
		background-size: 20px 20px;
	}

	.block-flex.civil:hover .news__card-link {
		background: url(arrow-pointing-to-right_w.svg) center 87% no-repeat;
		background-size: 20px 20px;
	}

.block-flex.colored.civil {
	background-color: #7700ff;
	border-color: #7700ff;
}

.block-flex.colored.civil .news__card-content {
	border-color: #7700ff;
}

.block-flex.colored.civil .news__card-date {
	color: #7700ff;
}

.block-flex.colored.civil .news__card-link {
	background: url("arrow-pointing-to-right_w.svg") 30% 87% no-repeat;
}

.block-flex.colored.civil .news__card-link span {
	opacity: 1;
}

.with-img {
	background-color: #F2F4FA;
}

.with-img .news__card-flex {
	border-color: transparent;
	background-repeat: no-repeat;
	background-position: right -2px bottom -2px;
}

.with-img .news__card-title {
	padding-right: 30px;
}

.button--violet {
	background-color: #7700ff;
	color: #fff;
	border: none;
}

ul {
	padding-inline-start: 0px;
}

section{
	padding-top: 10px;
}

.wrapper{
	max-width: 100%;
	padding: 0 30px;
	margin: 0 auto;
}

.b-content{
	height: 100%;
	background: #fff;
	opacity: 0.8;
	color: #70f;
}

.menuToggle{
	padding: 10px 15px;
	cursor: pointer;
	color: #70f;
	display: none;
}

nav input{
	display: none;
}


nav label{
	padding: 20px 15px;
	color: #70f;
	display: none;
	font-size: 18px;
}

.submenu {
	position: absolute;
	top: 38px;
	background: #fff;
	display: flex;
	line-height: 2;
	-webkit-transition: 0.5s ease-in-out;
	-moz-transition: 0.5s ease-in-out;
	-o-transition: 0.5s ease-in-out;
	transition: 0.5s ease-in-out;
	width: 120px;
	right: 0;
	padding-right: 10px;
	flex-direction: column;
}

.three .submenu {
	visibility: hidden;
	opacity: 0;
}

	.three ul li:hover .submenu {
		visibility: visible;
		opacity: 1;
	}

p {
	font-family: cursive;
	color: #7700ff;
}

.img-section {
	/* width: 100%; */
	background: linear-gradient(135deg, #337AB7 0%, #337AB7 40%, #FFF 40%, #FFF 100%);
	display: flex;
	align-items: center;
	margin: 75px auto;
}

.img-section img {
	border: 20px solid rgba(191, 226, 255, 0.8);
	box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.7);
	margin: 25px;
	box-sizing: border-box;
	flex: 0 0 45%;
	width: 45%;
}

.img-section .img-data {
	font-family: Verdana, sans-serif;
	font-size: 16px;
	padding: 20px;
}

.grid {
	margin: 105px auto;
	column-count:3;
}

.grid img, .grid {
	max-width: 100%;
	margin-bottom: 16px;
	border: 6px solid transparent;
	box-sizing: border-box;
	box-shadow: 0 2px 5px rgba(0,0,0,0.2), 0 4px 6px rgba(0,0,0,0.2);
	transition: all 0.3s linear;
}

	.grid img:hover, .grid:hover {
		box-shadow: 0 4px 12px rgba(0,0,0,0.2), 0 16px 20px rgba(0,0,0,0.2);
	}

.modalDialog {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	display: none;
	pointer-events: none;
}

	.modalDialog:target {
		display: block;
		pointer-events: auto;
	}

.modalDialog > div {
	width: 450px;
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
	background: #fff;
	background: -moz-linear-gradient(#fff, #999);
	background: -webkit-linear-gradient(#fff, #999);
	background: -o-linear-gradient(#fff, #999);
}

.close {
	background: #606061;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: -12px;
	text-align: center;
	top: -10px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
}

	.close:hover { background: #00d9ff; }

.scale {
	transition: 1s; /* Время эффекта */
}

	.scale:hover {
		transform: scale(1.2); /* Увеличиваем масштаб */
	}

.slider-container {
	position: relative;
	margin: 65px auto 0;
	width: 80%;
	height: auto;
	padding-bottom: 40%;
	border: 2px solid #FFF;
	box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.5);
}

.slides {
	position: absolute;
	width: 100%;
	height: 100%;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: .5s;
	-moz-transition: .5s;
	-o-transition: .5s;
	transition: .5s;
}

.slides img {
	width: 100%;
	height: 100%;
}

.slide_img {
	display: none;
}

#arrow_next label, #arrow_prev label {
	color: rgba(0, 0, 0, .7);
	position: absolute;
	visibility: hidden;
	cursor: pointer;
	top: 45%;
	font-size: 80px;
}

#arrow_prev label {
	left: -50px;
}

#arrow_next label {
	right: -50px;
}

.switchers {
	position: absolute;
	width: 100%;
	height: 30px;
	bottom: 0;
	text-align: center;
}
.switcher {
	background: #fff;
	width: 15px;
	height: 15px;
	position: relative;
	top: 7px;
	margin: 0 4px;
	display: inline-block;
	border-radius: 50%;
	cursor: pointer;
}

#img_1:checked ~ #first,
#img_2:checked ~ #second,
#img_3:checked ~ #third 
{
	visibility: visible;
	opacity: 1;
}

#img_1:checked ~ div #switcher1,
#img_2:checked ~ div #switcher2,
#img_3:checked ~ div #switcher3
{
	background: #7700ff;
}

#img_1:checked ~ #arrow_next label:nth-child(2),
#img_2:checked ~ #arrow_next label:nth-child(3),
#img_3:checked ~ #arrow_next label:nth-child(1)
{
	visibility: visible;
}

#img_1:checked ~ #arrow_prev label:nth-child(3),
#img_2:checked ~ #arrow_prev label:nth-child(1),
#img_3:checked ~ #arrow_prev label:nth-child(2)
{
	visibility: visible;
}

.social-icons-2 {
	padding: 0;
	list-style: none;
	margin: 10px;
}

.social-icons-2 li {
	display: inline-block;
	position: relative;
}

.social-icons-2 li a {
	width: 60px;
	height: 60px;
	display: inline-block;
	text-align: center;
	margin: 0 4px;
	border-radius: 50%;
	padding: 6px;
	box-sizing: border-box;
	text-decoration:none;
	box-shadow: 0 8px 12px rgba(0,0,0,0.3);
	background: linear-gradient(0deg, #ddd, #fff);
	transition: .5s;
}

	.social-icons-2 li a:hover {
		box-shadow: 0 2px 5px rgba(0,0,0,0.3);
		color: #000;
	}
	
.social-icons-2 li a i {
	display: block;
	background: linear-gradient(0deg, #fff, #ddd);
	border-radius: 50%;
	padding: 12px;
	font-size: 24px;
	color: #969696;
	transition: .5s;
	width: 24px;
	height: 24px;
	position: absolute;
	box-sizing: content-box;
}

	.social-icons-2 li a:hover i {
		color: #337AB7;
	}

.social-icons-2 li a img {
	width: 24px;
	height: 24px;
}

footer {
	text-align: center;
}


.text-wp {
	background-size:cover;
	background-position:center;
	height:400px;
	position:relative;
}

.text-bg {
	text-align:center;
	position:absolute;
	width:100%;
	bottom:10%;
	color: #FFF;
	text-shadow: 0 0 12px rgba(0,0,0,0.5), 0 2px 6px rgba(0,0,0,0.7);
}

@media screen and (min-width: 768px) and (max-width: 1200px){
	body {
		background-image: url(12.jpg);
		background-size: cover;
	}
	
	.flex-container1 {
		display: flex;
		justify-content: center;
		flex-direction: row;
		flex-wrap: wrap;
		width: 100%;
	}
	
	.block-flex {
		display: inline-block;
		vertical-align: top;
		color: #101828;
		font-weight: 500;
		width: 50%;
		height: 330px;
		box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
		background-color: #fff;
		opacity: 0.8;
		margin: 10px;
	}
}

@media screen and (min-width: 320px) and (max-width: 767px){
	body {
		background-image: url(12.jpg);
		background-size: cover;
	}
	
	.flex-container1 {
		display: flex;
		flex-direction: column;
		justify-content: center;
		flex-direction: row;
		flex-wrap: wrap;
		width: 100%;
	}

	.block-flex {
		display: inline-block;
		vertical-align: top;
		color: #101828;
		font-weight: 500;
		width: 100%;
		height: 330px;
		box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
		background-color: #fff;
		opacity: 0.8;
		margin: 10px;
	}

	li {
		padding-left: 20px;
	}
}

@media (max-width:700px) {
	.grid {
		column-count:2;
	}
}

@media only screen and (max-width: 700px) {
	.img-section {
		flex-flow: row wrap;
	}

	.img-section .img-data {
		background: #FFF;
		border-bottom: 8px solid #337AB7;
	}

	.img-section img {
		margin: 40px auto;
		flex: 0 0 80%;
		width: 80%;
	}
}

@media ( max-width: 670px) {
	nav label{
		display: block;
	}

	ul {
		padding-inline-start: 0px;
	}

	#menuToggle:checked + .nav{
		display: flex;
		position: absolute;
		background: #fff;
		width: 150px;
		top: 39px;
		right: 0px;
		flex-direction: column;
		align-items: center;
		line-height: 2;
	}

	li {
		padding-left: 0px;
	}

	.nav li{
		float: none;
	}

	.nav {
		display: none;
	}
}

@media (max-width:500px) {
	.grid {
		column-count:1;
	}
}